{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "public_api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.758.0",
    "lambda-api": "^1.1.2",
    "pg": "^8.14.0",
    "pg-pool": "^3.8.0",
    "postgres": "^3.4.5"
  }
}
